<RCC>
    <qresource prefix="/">
        <file>harbour-webpirate.png</file>
        <file>res/quickgrid.png</file>
        <file>res/exit-fullscreen.png</file>
        <file>res/enter-fullscreen.png</file>
        <file>res/googleplus.png</file>
        <file>res/back.png</file>
        <file>res/forward.png</file>
        <file>res/cookies.png</file>
        <file>res/add.png</file>
        <file>res/download.png</file>
        <file>res/noconnection.png</file>
        <file>res/processcrash.png</file>
        <file>res/loaderror.png</file>
        <file>res/experimental.png</file>
        <file>res/privacy.png</file>
        <file>res/close.png</file>
    </qresource>
</RCC>
